
#module

#defcfunc PortalWebSvc_DownloadIRraw
	logmes GetTimeStamp()+" [portal-websvc] Downloading IRraw..."
	return webapi_get("http://"+duio_idsGet("Server")+"/apiv2/API-GetGlobalRanking.php?key="+duio_idsGet("_keymac_APIkey_GetGlobalRanking"))

#defcfunc PortalWebSvc_DownloadProfile str _id,str _password
	logmes GetTimeStamp()+" [portal-websvc] Downloading Profile..."
	return webapi_get("http://"+duio_idsGet("Server")+"/apiv2/API-GetProfile.php?key="+duio_idsGet("_keymac_APIkey_GetProfile")+"&id="+_id+"&password="+_password+"&decode="+duio_idsGet("_keymac_SSL_Decode_0")+duio_idsGet("_keymac_SSL_Decode_1")+duio_idsGet("_keymac_SSL_Decode_2")+duio_idsGet("_keymac_SSL_Decode_3"))

#defcfunc PortalWebSvc_DownloadRecord str _id
	logmes GetTimeStamp()+" [portal-websvc] Downloading Records..."
	return webapi_get("http://"+duio_idsGet("Server")+"/apiv2/API-GetRecord.php?key="+duio_idsGet("_keymac_APIkey_GetRecord")+"&name="+_id)

#deffunc PortalWebSvc_UploadRecord str _mapuuid,str _playerid,int _score,array _judge,int _maxcombo,str _cleartype,array _gaugecapture,str _scorecapture,double _ability

	logmes GetTimeStamp()+" [portal-websvc] Uploading Records..."

	sdim HTTPrequestData
	HTTPrequestData=""
	HTTPrequestData+"key="+duio_idsGet("_keymac_APIkey_SendNewRecord")+"&"
	HTTPrequestData+"id="+_mapuuid+"&"
	HTTPrequestData+"name="+_playerid+"&"
	HTTPrequestData+"score="+str(_score)+"&"
	HTTPrequestData+"j_ex="+_judge(JUDGEID_EXCELLENT)+"&"
	HTTPrequestData+"j_gr="+_judge(JUDGEID_GREAT)+"&"
	HTTPrequestData+"j_go="+_judge(JUDGEID_GOOD)+"&"
	HTTPrequestData+"j_ba="+_judge(JUDGEID_BAD)+"&"
	HTTPrequestData+"j_mi="+_judge(JUDGEID_MISS)+"&"
	HTTPrequestData+"j_ea="+_judge(JUDGEID_EARLY)+"&"
	HTTPrequestData+"j_la="+_judge(JUDGEID_LATE)+"&"
	HTTPrequestData+"maxcombo="+_maxcombo+"&"
	HTTPrequestData+"type="+_cleartype+"&"

	//ゲージ推移
	sdim orgbindata,350
	repeat 350
		poke orgbindata,cnt,_gaugecapture(cnt)
	loop
	sdim convbindata
	ConvHEXenc convbindata,orgbindata,350
	HTTPrequestData+"g64="+convbindata+"&"

	//スコアグラフ
	HTTPrequestData+"s64="+_scorecapture+"&"

	HTTPrequestData+"ability="+_ability

	sdim orgbindata
	sdim convbindata

	return webapi_post("http://"+duio_idsGet("Server")+"/apiv2/API-SendNewRecord.php",HTTPrequestData)

#deffunc PortalWebSvc_UploadIR str _id,str _name,int _score
	logmes GetTimeStamp()+" [portal-websvc] Uploading IR..."
	return webapi_get("http://"+duio_idsGet("Server")+"/apiv2/API-SendGlobalRanking.php?key="+duio_idsGet("_keymac_APIkey_SendGlobalRanking")+"&id="+_id+"&name="+_name+"&score="+str(_score))

//プロフィールをまとめて保存（初期化）
#deffunc PortalWebSvc_mSendProfile_Init
	sdim tmpsendcue
	dim tmpsendcue_max
	return

//プロフィールをまとめて保存（登録）
#deffunc PortalWebSvc_mSendProfile_Reg str _key,str _value
	tmpsendcue+"object_"+tmpsendcue_max+"="+_key+"&value_"+tmpsendcue_max+"="+_value+"&"
	tmpsendcue_max++
	return

//プロフィールをまとめて保存（送信）
#deffunc PortalWebSvc_SendProfile_Send str _id,str _password
	logmes GetTimeStamp()+" [portal-websvc] Uploading Profile..."
	return webapi_post("http://"+duio_idsGet("Server")+"/apiv2/API-SendProfile-Multiple.php?key="+duio_idsGet("_keymac_APIkey_SendProfile")+"&id="+_id+"&password="+_password+"&decode="+duio_idsGet("_keymac_SSL_Decode_0")+duio_idsGet("_keymac_SSL_Decode_1")+duio_idsGet("_keymac_SSL_Decode_2")+duio_idsGet("_keymac_SSL_Decode_3"),tmpsendcue)

//プロフィールを保存
#deffunc PortalWebSvc_SendProfile str _id,str _password,str _obj,str _val
	return WebAPI_Get("http://"+duio_idsGet("Server")+"/apiv2/API-SendProfile.php?key="+duio_idsGet("_keymac_APIkey_SendProfile")+"&id="+_id+"&password="+_password+"&decode="+duio_idsGet("_keymac_SSL_Decode_0")+duio_idsGet("_keymac_SSL_Decode_1")+duio_idsGet("_keymac_SSL_Decode_2")+duio_idsGet("_keymac_SSL_Decode_3")+"&object="+_obj+"&value="+_val)

#global