//key,filename,volume,loopflag(0=FALSE,1=TRUE)

//SE
decide;se_decide.wav;1.0;0
cancel;se_cancel.wav;1.0;0
change;se_change.wav;1.0;0
pushbutton;se_pushbutton.wav;0.7;0
shutter_in;se_shutter_in.wav;1.0;0
shutter_out;se_shutter_out.wav;1.0;0
warning;se_warning.wav;1.0;0
opchange;se_optionchange.wav;1.0;0
hover;se_hover.wav;1.0;0
buzz;se_buzz.wav;0.6;0
buzz_load;se_buzz_load.wav;0.6;0
impact;se_impact.wav;0.8;0
getready;se_getready.wav;0.8;0

//BGM
main;bgm_main.ogg;0.4;1
result_0;bgm_result_0.ogg;0.4;1
result_1;bgm_result_1.ogg;0.4;1
title;bgm_title.ogg;0.4;1

//VOICE
voice_0_0;voice_0_0.wav;1.0;0
voice_0_1;voice_0_1.wav;1.0;0
voice_0_2;voice_0_2.wav;1.0;0
voice_1_0;voice_1_0.wav;1.0;0
voice_1_1;voice_1_1.wav;1.0;0
voice_1_2;voice_1_2.wav;1.0;0
voice_anyselect;voice_anyselect.wav;1.0;0
voice_lobby;voice_lobby.wav;1.0;0
voice_start_0;voice_start_0.wav;1.0;0
voice_start_1;voice_start_1.wav;1.0;0
voice_start_2;voice_start_2.wav;1.0;0
voice_bonus_0;voice_bonus_0.wav;1.0;0
voice_bonus_1;voice_bonus_1.wav;1.0;0
voice_bonus_2;voice_bonus_2.wav;1.0;0
voice_bonus_3;voice_bonus_3.wav;1.0;0
voice_bonus_4;voice_bonus_4.wav;1.0;0
voice_bonus_5;voice_bonus_5.wav;1.0;0

keysnd_0;keysnd_default.wav;1.0;0
keysnd_1;keysnd_default.wav;1.0;0
keysnd_2;keysnd_default.wav;1.0;0
keysnd_3;keysnd_default.wav;1.0;0
keysnd_4;keysnd_default.wav;1.0;0
keysnd_5;keysnd_default.wav;1.0;0
keysnd_s0;keysnd_default_side.wav;1.0;0
keysnd_s5;keysnd_default_side.wav;1.0;0