
//****************************************//
//                                        //
//    --  Sapphire v2.xx UI Theme --      //
//      (c) 2020-2022 puoro Games.        //
//                                        //
//****************************************//

//----- Profile -----//
		#Common-Profile @image musicselect_profile graphic/musicselect_profile.png 759 0 &animation-in=fade,20,350,CUBIC_OUT &animation-in=move,20,350,128,0,CUBIC_OUT &layerlv=2
		
		rp:profile_text_animation>>&animation-in=fade,150,250,CUBIC_OUT &animation-in=move,150,250,-64,0,CUBIC_OUT &animation-in=random.text,150,250 &color=10,10,10 &layerlv=3
		#Common-Profile @text common_profile_name * 820 29 ps24 profile_text_animation
		#Common-Profile @text common_profile_badge * 820 10 rom1cm12 profile_text_animation
		#Common-Profile @text common_profile_pfpoint * 1053 31 ps24 profile_text_animation &align-center-size=54
		#Common-Profile @text common_profile_numtickets * 1340 12 ps16 profile_text_animation
		#Common-Profile @text common_profile_numfragments * 1340 40 ps16 profile_text_animation
		#Common-Profile @text common_profile_numlepus * 1522 12 ps16 profile_text_animation

		#Common-Profile @button common_exit graphic/common_exit.png 1860 22 25 25 &animation-in=fade,150,200,CUBIC_OUT &animation-in=zoom,150,200,1.2,CUBIC_OUT &layerlv=3 &event=game.exit &pushsound=pushbutton

//----- Music Select -----//

	////// base //////
		#MusicSelect @image musicselect_bg_base graphic/musicselect_bg_base.png 0 0 &animation-in=fade,0,500,CUBIC_OUT &animation-in=zoom,0,500,1.5,CUBIC_OUT &layerlv=0

		#MusicSelect @image musicselect_title graphic/musicselect_title.png 0 0 &animation-in=fade,0,350,CUBIC_OUT &animation-in=move,0,350,-128,0,CUBIC_OUT &layerlv=2

		#MusicSelect @text musicselect_text_guide 遊びたい楽曲を選択してくだサイ！ 112 152 rom1cm16 &animation-in=fade,50,350,CUBIC_OUT &animation-in=move,50,350,-128,0,CUBIC_OUT &animation-in=random.text,50,1000 &color=255,255,255 &layerlv=2

		#MusicSelect @image musicselect_bg_artwork graphic/musicselect_bg_artwork.png 16 204 &animation-in=fade,120,350,CUBIC_OUT &animation-in=move,120,350,-128,0,CUBIC_OUT
		#MusicSelect @image musicselect_artwork * 20 200 &animation-in=fade,100,350,CUBIC_OUT &animation-in=zoom,100,350,1.2,CUBIC_OUT &disable-imgalpha &imgwidth=300 &imgheight=300
		#MusicSelect @image musicselect_activesonginfo graphic/musicselect_activesonginfo.png 80 230 &animation-in=zoom,100,300,0,CUBIC_OUT
		#MusicSelect @image musicselect_activesonginfo_2 graphic/musicselect_activesonginfo_2.png 76 392 &animation-in=zoom,140,300,0,CUBIC_OUT

		#MusicSelect @image musicselect_panel_mybest graphic/musicselect_panel_mybest.png 30 528 &animation-in=fade,200,350,CUBIC_OUT &animation-in=move,200,350,-128,0,CUBIC_OUT
		#MusicSelect @image musicselect_panel_ranking graphic/musicselect_panel_ranking.png 30 787 &animation-in=fade,250,350,CUBIC_OUT &animation-in=move,250,350,-128,0,CUBIC_OUT

		#MusicSelect @button musicselect_button_option graphic/musicselect_button_option.png 340 810 250 50 &animation-in=fade,500,300,CUBIC_OUT &animation-in=zoom,500,300,0.8,CUBIC_OUT &pushsound=pushbutton &event=musicselect_option
		#MusicSelect @button musicselect_button_free graphic/musicselect_button_free.png 340 868 250 50 &animation-in=fade,550,300,CUBIC_OUT &animation-in=zoom,550,300,0.8,CUBIC_OUT &pushsound=pushbutton &hide
		#MusicSelect @button musicselect_button_private graphic/musicselect_button_private.png 340 926 250 50 &animation-in=fade,600,300,CUBIC_OUT &animation-in=zoom,600,300,0.8,CUBIC_OUT &pushsound=pushbutton &hide
		#MusicSelect @button musicselect_button_autoplay graphic/musicselect_button_autoplay.png 340 984 250 50 &animation-in=fade,650,300,CUBIC_OUT &animation-in=zoom,650,300,0.8,CUBIC_OUT &pushsound=decide &event=musicselect_autoplay

		#MusicSelect @button musicselect_button_folder graphic/musicselect_button_folder.png 759 83 284 54 &animation-in=fade,350,300,CUBIC_OUT &animation-in=zoom,350,300,0.8,CUBIC_OUT &layerlv=2 &event=folder_dropdown &pushsound=pushbutton
		#MusicSelect @button musicselect_button_sort graphic/musicselect_button_sort.png 1059 83 284 54 &animation-in=fade,400,300,CUBIC_OUT &animation-in=zoom,400,400,0.8,CUBIC_OUT &layerlv=2 &event=sort_dropdown &pushsound=pushbutton
		#MusicSelect @button musicselect_button_search graphic/musicselect_button_search.png 1359 83 284 54 &animation-in=fade,450,300,CUBIC_OUT &animation-in=zoom,450,300,0.8,CUBIC_OUT &layerlv=2 &event=search &pushsound=pushbutton

		#MusicSelect @button musicselect_button_startplay graphic/musicselect_button_startplay.png 1695 860 259 259 &animation-in=fade,450,300,CUBIC_OUT &animation-in=zoom,450,300,0.8,CUBIC_OUT &animation-in=move,200,300,128,64,CUBIC_OUT &layerlv=1 &event=musicselect_decide &pushsound=decide

		#MusicSelect @button musicselect_button_back graphic/common_button_back.png 0 1020 240 60 &animation-in=fade,200,300,CUBIC_OUT &animation-in=move,200,300,-128,0,CUBIC_OUT &pushsound=pushbutton &event=backscene

		#MusicSelect @image musicselect_itemscroll_bg graphic/musicselect_itemscroll_bg.png 1891 150 &animation-in=fade,350,300,CUBIC_OUT &animation-in=move,350,300,64,0,CUBIC_OUT

		#MusicSelect @text musicselect_activeitem_title * 115 262 rom1cm28 &animation-in=fade,100,300,CUBIC_OUT &animation-in=move,100,300,-32,0,CUBIC_OUT &animation-in=random.text,100,400 &color=0,0,0 &layerlv=1
		#MusicSelect @text musicselect_activeitem_artist * 115 305 rom1cm16 &animation-in=fade,130,300,CUBIC_OUT &animation-in=move,130,300,-32,0,CUBIC_OUT &animation-in=random.text,130,400 &color=50,50,50 &layerlv=1

		#MusicSelect @text musicselect_activeitem_lvnormal * 190 342 ps16 &animation-in=fade,300,300,CUBIC_OUT &color=50,50,50 &layerlv=1
		#MusicSelect @text musicselect_activeitem_lvhard * 350 342 ps16 &animation-in=fade,300,300,CUBIC_OUT &color=50,50,50 &layerlv=1
		#MusicSelect @text musicselect_activeitem_lvchaos * 510 342 ps16 &animation-in=fade,300,300,CUBIC_OUT &color=50,50,50 &layerlv=1

		#MusicSelect @text musicselect_activeitem_totalnotes * 200 400 ps16 &animation-in=fade,100,300,CUBIC_OUT &color=50,50,50 &layerlv=1
		#MusicSelect @text musicselect_activeitem_bpm * 200 421 ps16 &animation-in=fade,130,300,CUBIC_OUT &color=50,50,50 &layerlv=1
		#MusicSelect @text musicselect_activeitem_mapdesigner * 200 441 ps16 &animation-in=fade,160,300,CUBIC_OUT &color=50,50,50 &layerlv=1

		rp:record_detail_animation>>&animation-in=fade,150,250,CUBIC_OUT &animation-in=move,150,250,-32,0,CUBIC_OUT &color=230,230,230 &layerlv=3
		#MusicSelect @text musicselect_mybest_score * 90 566 ps32 record_detail_animation &animation-in=increase.text,150,700,8
		#MusicSelect @text musicselect_mybest_pfpoint * 90 610 ps20 record_detail_animation &animation-in=increase.text,150,700,-3 &extratext={*sp}pts
		#MusicSelect @text musicselect_mybest_numexcellent * 143 668 ps16 record_detail_animation &animation-in=increase.text,150,700,4
		#MusicSelect @text musicselect_mybest_numgreat * 143 689 ps16 record_detail_animation &animation-in=increase.text,150,720,4
		#MusicSelect @text musicselect_mybest_numgood * 143 710 ps16 record_detail_animation &animation-in=increase.text,150,740,4
		#MusicSelect @text musicselect_mybest_numbad * 143 731 ps16 record_detail_animation &animation-in=increase.text,150,760,4
		#MusicSelect @text musicselect_mybest_nummiss * 143 752 ps16 record_detail_animation &animation-in=increase.text,150,780,4
		#MusicSelect @text musicselect_mybest_numexcellent_rate * 207 668 ps16 record_detail_animation &alpha=200 &animation-in=increase.text,150,700,-3 &extratext={*sp}%
		#MusicSelect @text musicselect_mybest_numgreat_rate * 207 689 ps16 record_detail_animation &alpha=200 &animation-in=increase.text,150,720,-3 &extratext={*sp}%
		#MusicSelect @text musicselect_mybest_numgood_rate * 207 710 ps16 record_detail_animation &alpha=200 &animation-in=increase.text,150,740,-3 &extratext={*sp}%
		#MusicSelect @text musicselect_mybest_numbad_rate * 207 731 ps16 record_detail_animation &alpha=200 &animation-in=increase.text,150,760,-3 &extratext={*sp}%
		#MusicSelect @text musicselect_mybest_nummiss_rate * 207 752 ps16 record_detail_animation &alpha=200 &animation-in=increase.text,150,780,-3 &extratext={*sp}%
		#MusicSelect @text musicselect_mybest_rank * 474 654 ps16 record_detail_animation
		#MusicSelect @text musicselect_mybest_maxcombo * 474 678 ps16 record_detail_animation &animation-in=increase.text,150,600,-1 &extratext={*sp}COMBO
		#MusicSelect @text musicselect_mybest_cleartype * 474 708 ps16 record_detail_animation
		#MusicSelect @text musicselect_mybest_regdate * 474 732 ps16 record_detail_animation
		#MusicSelect @text musicselect_mybest_earlylate * 474 756 ps16 record_detail_animation

		#MusicSelect @text musicselect_ir_myrank */* 60 980 ps16 &animation-in=fade,150,250,CUBIC_OUT
		#MusicSelect @text musicselect_ir_myscore * 220 980 ps16 &animation-in=fade,150,250,CUBIC_OUT &animation-in=increase.text,0,780,8

		#MusicSelect @counter-delay 200

	////// dropdown menu //////

		rp:folder_dropdown_animation>>&animation-in=fade,0,200,CUBIC_OUT &hide &layerlv=1 &pushsound=change
		rp:sort_dropdown_animation>>&animation-in=fade,0,200,CUBIC_OUT &hide &layerlv=1 &pushsound=change
		rp:dropdown_animation_move>>&animation-in=move,0,200

		//folder
			#MusicSelect @button musicselect_button_folder_all_dl graphic/musicselect_button_folder_all_dl.png 763 137 280 32 &event=folder_dropdown_all folder_dropdown_animation dropdown_animation_move,0,-32,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_alllv_dl graphic/musicselect_button_folder_alllv_dl.png 763 137+32*1 280 32 &event=folder_dropdown_alllv folder_dropdown_animation dropdown_animation_move,0,-32*2,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_lv1-4_dl graphic/musicselect_button_folder_lv1-4_dl.png 763 137+32*2 280 32 &event=folder_dropdown_lv1_4 folder_dropdown_animation dropdown_animation_move,0,-32*3,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_lv5-8_dl graphic/musicselect_button_folder_lv5-8_dl.png 763 137+32*3 280 32 &event=folder_dropdown_lv5_8 folder_dropdown_animation dropdown_animation_move,0,-32*4,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_lv9-11_dl graphic/musicselect_button_folder_lv9-11_dl.png 763 137+32*4 280 32 &event=folder_dropdown_lv9_11 folder_dropdown_animation dropdown_animation_move,0,-32*5,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_lv12_dl graphic/musicselect_button_folder_lv12_dl.png 763 137+32*5 280 32 &event=folder_dropdown_lv12 folder_dropdown_animation dropdown_animation_move,0,-32*6,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_ex_dl graphic/musicselect_button_folder_ex_dl.png 763 137+32*6 280 32 &event=folder_dropdown_ex folder_dropdown_animation dropdown_animation_move,0,-32*7,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_s_dl graphic/musicselect_button_folder_s_dl.png 763 137+32*7 280 32 &event=folder_dropdown_s folder_dropdown_animation dropdown_animation_move,0,-32*8,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_aaa_dl graphic/musicselect_button_folder_aaa_dl.png 763 137+32*8 280 32 &event=folder_dropdown_aaa folder_dropdown_animation dropdown_animation_move,0,-32*9,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_aa_dl graphic/musicselect_button_folder_aa_dl.png 763 137+32*9 280 32 &event=folder_dropdown_aa folder_dropdown_animation dropdown_animation_move,0,-32*10,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_a_dl graphic/musicselect_button_folder_a_dl.png 763 137+32*10 280 32 &event=folder_dropdown_a folder_dropdown_animation dropdown_animation_move,0,-32*11,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_failed_dl graphic/musicselect_button_folder_failed_dl.png 763 137+32*11 280 32 &event=folder_dropdown_failed folder_dropdown_animation dropdown_animation_move,0,-32*12,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_assist_dl graphic/musicselect_button_folder_assist_dl.png 763 137+32*12 280 32 &event=folder_dropdown_assist folder_dropdown_animation dropdown_animation_move,0,-32*13,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_clear_dl graphic/musicselect_button_folder_clear_dl.png 763 137+32*13 280 32 &event=folder_dropdown_clear folder_dropdown_animation dropdown_animation_move,0,-32*14,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_expert_dl graphic/musicselect_button_folder_expert_dl.png 763 137+32*14 280 32 &event=folder_dropdown_expert folder_dropdown_animation dropdown_animation_move,0,-32*15,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_madness_dl graphic/musicselect_button_folder_madness_dl.png 763 137+32*15 280 32 &event=folder_dropdown_madness folder_dropdown_animation dropdown_animation_move,0,-32*16,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_fc_dl graphic/musicselect_button_folder_fc_dl.png 763 137+32*16 280 32 &event=folder_dropdown_fc folder_dropdown_animation dropdown_animation_move,0,-32*17,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_allex_dl graphic/musicselect_button_folder_allex_dl.png 763 137+32*17 280 32 &event=folder_dropdown_allex folder_dropdown_animation dropdown_animation_move,0,-32*18,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_normal_dl graphic/musicselect_button_folder_normal_dl.png 763 137+32*18 280 32 &event=folder_dropdown_normal folder_dropdown_animation dropdown_animation_move,0,-32*19,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_hard_dl graphic/musicselect_button_folder_hard_dl.png 763 137+32*19 280 32 &event=folder_dropdown_hard folder_dropdown_animation dropdown_animation_move,0,-32*20,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_chaos_dl graphic/musicselect_button_folder_chaos_dl.png 763 137+32*20 280 32 &event=folder_dropdown_chaos folder_dropdown_animation dropdown_animation_move,0,-32*21,CUBIC_OUT
			#MusicSelect @button musicselect_button_folder_s1_dl graphic/musicselect_button_folder_s1_dl.png 763 137+32*21 280 32 &event=folder_dropdown_s1 folder_dropdown_animation dropdown_animation_move,0,-32*22,CUBIC_OUT

		//sort
			#MusicSelect @button musicselect_button_sort_default_dl graphic/musicselect_button_sort_default_dl.png 1063 137 280 32 &event=sort_dropdown_default sort_dropdown_animation dropdown_animation_move,0,-32,CUBIC_OUT
			#MusicSelect @button musicselect_button_sort_name_dl graphic/musicselect_button_sort_name_dl.png 1063 169 280 32 &event=sort_dropdown_name sort_dropdown_animation dropdown_animation_move,0,-64,CUBIC_OUT
			#MusicSelect @button musicselect_button_sort_level_dl graphic/musicselect_button_sort_level_dl.png 1063 201 280 32 &event=sort_dropdown_level sort_dropdown_animation dropdown_animation_move,0,-96,CUBIC_OUT
			#MusicSelect @button musicselect_button_sort_score_dl graphic/musicselect_button_sort_score_dl.png 1063 233 280 32 &event=sort_dropdown_score sort_dropdown_animation dropdown_animation_move,0,-128,CUBIC_OUT
			#MusicSelect @button musicselect_button_sort_bpm_dl graphic/musicselect_button_sort_bpm_dl.png 1063 265 280 32 &event=sort_dropdown_bpm sort_dropdown_animation dropdown_animation_move,0,-160,CUBIC_OUT
			#MusicSelect @button musicselect_button_sort_cleartype_dl graphic/musicselect_button_sort_cleartype_dl.png 1063 297 280 32 &event=sort_dropdown_cleartype sort_dropdown_animation dropdown_animation_move,0,-192,CUBIC_OUT

	////// Extra Dialog //////

		rp:lvsel_style>>&layerlv=3 &hide
		#MusicSelect @image musicselect_panel_levelselect graphic/musicselect_panel_levelselect.png 661 283 &animation-in=zoom,0,200,0,CUBIC_OUT &animation-in=fade,0,200,CUBIC_OUT lvsel_style
		#MusicSelect @text musicselect_text_levelselect 遊びたい難易度を選択してくだサイ！ 691 296 rom1cm20 &animation-in=fade,100,350,CUBIC_OUT &animation-in=move,100,350,-128,0,CUBIC_OUT &animation-in=random.text,100,500 &color=255,255,255 lvsel_style
		#MusicSelect @text musicselect_text_levelselect_title * 1057 450 rom1cm32 &animation-in=fade,150,350,CUBIC_OUT &animation-in=move,150,350,64,0,CUBIC_OUT lvsel_style
		#MusicSelect @text musicselect_text_levelselect_artist * 1057 500 rom1cm16 &animation-in=fade,200,350,CUBIC_OUT &animation-in=move,200,350,64,0,CUBIC_OUT lvsel_style
		#MusicSelect @button musicselect_levelselect_normal graphic/musicselect_levelselect_normal.png 1057 580 200 66 &animation-in=zoom,200,200,0.8,CUBIC_OUT &animation-in=fade,200,200,CUBIC_OUT lvsel_style &pushsound=decide
		#MusicSelect @button musicselect_levelselect_hard graphic/musicselect_levelselect_hard.png 1287 580 200 66 &animation-in=zoom,250,200,0.8,CUBIC_OUT &animation-in=fade,250,200,CUBIC_OUT lvsel_style &pushsound=decide
		#MusicSelect @button musicselect_levelselect_chaos graphic/musicselect_levelselect_chaos.png 1517 580 200 66 &animation-in=zoom,300,200,0.8,CUBIC_OUT &animation-in=fade,300,200,CUBIC_OUT lvsel_style &pushsound=decide
		#MusicSelect @image musicselect_levelselect_artwork graphic/musicselect_levelselect_artwork.png 711 389 &animation-in=zoom,250,200,1.1,CUBIC_OUT &animation-in=fade,250,200,CUBIC_OUT lvsel_style &disable-imgalpha
		#MusicSelect @button musicselect_levelselect_close graphic/musicselect_levelselect_close.png 1764 428 67 58 &animation-in=zoom,250,200,0,CUBIC_OUT &animation-in=fade,250,200,CUBIC_OUT &event=levelselect_close lvsel_style &pushsound=cancel
		#MusicSelect @image musicselect_search_bg graphic/musicselect_search_bg.png 1359 145 &animation-in=zoom,0,200,0,CUBIC_OUT &animation-in=fade,0,200,CUBIC_OUT &animation-in=move,0,200,-200,-64,CUBIC_OUT &hide &layerlv=2
		#MusicSelect @image musicselect_levelselect_alllocked graphic/musicselect_alllocked.png 1057 580 &animation-in=fade,300,300,LINEAR lvsel_style

//----- Play Option -----//

	////// base //////
		rp:playoption_style>>&layerlv=5 &color=0,0,0 &pushsound=opchange
		#PlayOption @image playoption_dark graphic/common_bg_dark.png 0 0 &animation-in=fade,0,300,CUBIC_OUT &layerlv=3
		#PlayOption @image playoption_bg graphic/playoption_bg.png 0 0 &animation-in=move,0,300,-700,0,CUBIC_OUT playoption_style
		#PlayOption @image playoption_textlayer graphic/playoption_textlayer.png 36 141 &animation-in=move,200,350,-500,0,CUBIC_OUT &animation-in=fade,200,350,CUBIC_OUT playoption_style
		#PlayOption @image playoption_sndvol_layer graphic/playoption_sndvol_layer.png 64 832 &animation-in=move,150,350,-500,0,CUBIC_OUT &animation-in=fade,150,350,CUBIC_OUT playoption_style
		#PlayOption @button playoption_close_0 graphic/common_exit.png 630 40 25 25 &animation-in=fade,200,150,LINEAR &event=playoption_close playoption_style &pushsound=cancel
		#PlayOption @button playoption_close_1 graphic/playoption_button_close.png 700 415 32 250 &animation-in=move,200,250,-700-32,0,CUBIC_OUT &event=playoption_close &pushsound=cancel &layerlv=4

	////// container //////
		////// object speed //////
		#PlayOption @button playoption_button_objspeed_left graphic/playoption_button_left.png 60 206 50 35 &animation-in=zoom,200,250,0.4,CUBIC_OUT &animation-in=fade,200,250,CUBIC_OUT playoption_style &event=playoption_objspeed_left
		#PlayOption @button playoption_button_objspeed_right graphic/playoption_button_right.png 194 206 50 35 &animation-in=zoom,250,250,0.4,CUBIC_OUT &animation-in=fade,250,250,CUBIC_OUT playoption_style &event=playoption_objspeed_right
		#PlayOption @image playoption_valbg_objspeed graphic/playoption_value_bg_100.png 102 206 &animation-in=fade,300,250,LINEAR playoption_style
		#PlayOption @text playoption_val_objspeed * 133 212 ps20 &animation-in=move,300,300,-64,0,CUBIC_OUT &animation-in=fade,300,300,CUBIC_OUT playoption_style &align-center-size=38

		////// judge offset //////
		#PlayOption @button playoption_button_judgeoffset_left graphic/playoption_button_left.png 370 206 50 35 &animation-in=zoom,250,250,0.4,CUBIC_OUT &animation-in=fade,250,250,CUBIC_OUT playoption_style &event=playoption_judgeoffset_left
		#PlayOption @button playoption_button_judgeoffset_right graphic/playoption_button_right.png 530 206 50 35 &animation-in=zoom,300,250,0.4,CUBIC_OUT &animation-in=fade,300,250,CUBIC_OUT playoption_style &event=playoption_judgeoffset_right
		#PlayOption @image playoption_valbg_judgeoffset graphic/playoption_value_bg_130.png 410 206 &animation-in=fade,350,250,LINEAR playoption_style
		#PlayOption @text playoption_val_judgeoffset * 442 212 ps20 &animation-in=move,350,300,-64,0,CUBIC_OUT &animation-in=fade,350,300,CUBIC_OUT playoption_style &align-center-size=66

		////// object placement //////
		#PlayOption @button playoption_button_objplace_normal graphic/playoption_button_objplacement_normal.png 60 346 120 35 &animation-in=zoom,350,250,0.4,CUBIC_OUT &animation-in=fade,350,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_objplace_random graphic/playoption_button_objplacement_random.png 196 346 120 35 &animation-in=zoom,350,250,0.4,CUBIC_OUT &animation-in=fade,350,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_objplace_mirror graphic/playoption_button_objplacement_mirror.png 60 389 120 35 &animation-in=zoom,400,250,0.4,CUBIC_OUT &animation-in=fade,400,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_objplace_half graphic/playoption_button_objplacement_half.png 196 389 120 35 &animation-in=zoom,400,250,0.4,CUBIC_OUT &animation-in=fade,400,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_objplace_smirror graphic/playoption_button_objplacement_smirror.png 60 432 120 35 &animation-in=zoom,450,250,0.4,CUBIC_OUT &animation-in=fade,450,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_objplace_single graphic/playoption_button_objplacement_single.png 196 432 120 35 &animation-in=zoom,450,250,0.4,CUBIC_OUT &animation-in=fade,450,250,CUBIC_OUT playoption_style

		////// gauge difficulty //////
		#PlayOption @button playoption_button_gauge_normal graphic/playoption_button_gauge_normal.png 370 346 120 35 &animation-in=zoom,400,250,0.4,CUBIC_OUT &animation-in=fade,400,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_gauge_madness graphic/playoption_button_gauge_madness.png 506 346 120 35 &animation-in=zoom,400,250,0.4,CUBIC_OUT &animation-in=fade,400,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_gauge_assist graphic/playoption_button_gauge_assist.png 370 389 120 35 &animation-in=zoom,450,250,0.4,CUBIC_OUT &animation-in=fade,450,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_gauge_fc graphic/playoption_button_gauge_fc.png 506 389 120 35 &animation-in=zoom,450,250,0.4,CUBIC_OUT &animation-in=fade,450,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_gauge_expert graphic/playoption_button_gauge_expert.png 370 432 120 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_gauge_allex graphic/playoption_button_gauge_allex.png 506 432 120 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style

		////// window layout //////
		#PlayOption @button playoption_button_window_profile graphic/playoption_button_window_profile.png 60 618 180 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_window_scoregraph graphic/playoption_button_window_scoregraph.png 60 657 180 35 &animation-in=zoom,550,250,0.4,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_window_judge graphic/playoption_button_window_judge.png 60 696 180 35 &animation-in=zoom,600,250,0.4,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT playoption_style

		////// target score //////
		#PlayOption @button playoption_button_target_ex graphic/playoption_button_target_ex.png 370 618 120 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_s graphic/playoption_button_target_s.png 506 618 120 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_aaa graphic/playoption_button_target_aaa.png 370 661 120 35 &animation-in=zoom,550,250,0.4,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_aa graphic/playoption_button_target_aa.png 506 661 120 35 &animation-in=zoom,550,250,0.4,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_a graphic/playoption_button_target_a.png 370 704 120 35 &animation-in=zoom,600,250,0.4,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_100 graphic/playoption_button_target_100.png 506 704 120 35 &animation-in=zoom,600,250,0.4,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_mybest graphic/playoption_button_target_mybest.png 370 747 180 35 &animation-in=zoom,650,250,0.4,CUBIC_OUT &animation-in=fade,650,250,CUBIC_OUT playoption_style
		#PlayOption @button playoption_button_target_wr graphic/playoption_button_target_wr.png 370 790 180 35 &animation-in=zoom,650,250,0.4,CUBIC_OUT &animation-in=fade,650,250,CUBIC_OUT playoption_style

		////// sound volume //////
		#PlayOption @button playoption_button_volbgm_left graphic/playoption_button_left.png 140 826 50 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style &event=playoption_volbgm_left
		#PlayOption @button playoption_button_volbgm_right graphic/playoption_button_right.png 274 826 50 35 &animation-in=zoom,500,250,0.4,CUBIC_OUT &animation-in=fade,500,250,CUBIC_OUT playoption_style &event=playoption_volbgm_right
		#PlayOption @button playoption_button_volse_left graphic/playoption_button_left.png 140 869 50 35 &animation-in=zoom,550,250,0.4,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT playoption_style &event=playoption_volse_left
		#PlayOption @button playoption_button_volse_right graphic/playoption_button_right.png 274 869 50 35 &animation-in=zoom,550,250,0.4,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT playoption_style &event=playoption_volse_right
		#PlayOption @button playoption_button_volplay_left graphic/playoption_button_left.png 140 912 50 35 &animation-in=zoom,600,250,0.4,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT playoption_style &event=playoption_volplay_left
		#PlayOption @button playoption_button_volplay_right graphic/playoption_button_right.png 274 912 50 35 &animation-in=zoom,600,250,0.4,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT playoption_style &event=playoption_volplay_right
		#PlayOption @image playoption_valbg_volbgm graphic/playoption_value_bg_100.png 182 826 &animation-in=fade,600,250,LINEAR playoption_style
		#PlayOption @text playoption_val_volbgm * 217 832 ps20 &animation-in=move,600,300,-64,0,CUBIC_OUT &animation-in=fade,600,300,CUBIC_OUT playoption_style &align-center-size=30
		#PlayOption @image playoption_valbg_volse graphic/playoption_value_bg_100.png 182 869 &animation-in=fade,650,250,LINEAR playoption_style
		#PlayOption @text playoption_val_volse * 217 875 ps20 &animation-in=move,650,300,-64,0,CUBIC_OUT &animation-in=fade,650,300,CUBIC_OUT playoption_style &align-center-size=30
		#PlayOption @image playoption_valbg_volplay graphic/playoption_value_bg_100.png 182 912 &animation-in=fade,700,250,LINEAR playoption_style
		#PlayOption @text playoption_val_volplay * 217 918 ps20 &animation-in=move,700,300,-64,0,CUBIC_OUT &animation-in=fade,700,300,CUBIC_OUT playoption_style &align-center-size=30

	////// help //////
		#PlayOption @button playoption_button_help_objspeed graphic/playoption_button_help.png 290 141 32 32 &animation-in=zoom,400,250,0,CUBIC_OUT playoption_style &event=help_objspeed_open &pushsound=pushbutton
		#PlayOption @button playoption_button_help_judgeoffset graphic/playoption_button_help.png 600 141 32 32 &animation-in=zoom,400,250,0,CUBIC_OUT playoption_style &event=help_judgeoffset_open &pushsound=pushbutton
		#PlayOption @button playoption_button_help_objplace graphic/playoption_button_help.png 290 281 32 32 &animation-in=zoom,400,250,0,CUBIC_OUT playoption_style &event=help_objplace_open &pushsound=pushbutton
		#PlayOption @button playoption_button_help_gauge graphic/playoption_button_help.png 600 281 32 32 &animation-in=zoom,400,250,0,CUBIC_OUT playoption_style &event=help_gauge_open &pushsound=pushbutton
		#PlayOption @button playoption_button_help_window graphic/playoption_button_help.png 290 553 32 32 &animation-in=zoom,400,250,0,CUBIC_OUT playoption_style &event=help_window_open &pushsound=pushbutton

		rp:help_closebutton>>&pushsound=cancel &animation-in=fade,200,100,LINEAR
		//----- Help-ObjSpeed -----//
			#Help-ObjSpeed @image playoption_help_objspeed graphic/playoption_help_objspeed.png 340 142 &animation-in=zoom,0,250,0,CUBIC_OUT &animation-in=move,0,250,-400+(290-340),-250,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT
			#Help-ObjSpeed @button help_button_close_0 graphic/common_exit.png 1075 172 25 25 help_closebutton &event=help_objspeed_close
		//----- Help-JudgeOffset -----//
			#Help-JudgeOffset @image playoption_help_judgeoffset graphic/playoption_help_judgeoffset.png 681 142 &animation-in=zoom,0,250,0,CUBIC_OUT &animation-in=move,0,250,-400+(600-681),-135,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT
			#Help-JudgeOffset @button help_button_close_1 graphic/common_exit.png 1416 172 25 25 help_closebutton &event=help_judgeoffset_close
		//----- Help-ObjPlace -----//
			#Help-ObjPlace @image playoption_help_objplace graphic/playoption_help_objplace.png 340 276 &animation-in=zoom,0,250,0,CUBIC_OUT &animation-in=move,0,250,-415+(290-340),-250,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT
			#Help-ObjPlace @button help_button_close_2 graphic/common_exit.png 1105 306 25 25 help_closebutton &event=help_objplace_close
		//----- Help-Gauge -----//
			#Help-Gauge @image playoption_help_gauge graphic/playoption_help_gauge.png 681 276 &animation-in=zoom,0,250,0,CUBIC_OUT &animation-in=move,0,250,-350+(600-681),-230,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT
			#Help-Gauge @button help_button_close_3 graphic/common_exit.png 1316 306 25 25 help_closebutton &event=help_gauge_close
		//----- Help-Window -----//
			#Help-Window @image playoption_help_window graphic/playoption_help_window.png 340 550 &animation-in=zoom,0,250,0,CUBIC_OUT &animation-in=move,0,250,-415+(290-340),-250,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT
			#Help-Window @button help_button_close_4 graphic/common_exit.png 1105 580 25 25 help_closebutton &event=help_window_close

//----- Keyword Search , Nomatch Dialog -----//
		#Dialog-KeywordSearch-Nomatch @image dialog_keywordsearch_nomatch graphic/dialog_keywordsearch_nomatch.png 933 390 &animation-in=zoom,0,200,0,CUBIC_OUT &animation-in=move,0,200,174,-395,CUBIC_OUT &hide
		#Dialog-KeywordSearch-Nomatch @button dialog_keywordsearch_nomatch_ok graphic/common_dialog_ok_150x40.png 1208 589 150 40 &animation-in=fade,100,150,CUBIC_OUT &event=dialog_keywordsearch_nomatch_close &hide &pushsound=pushbutton

//----- Common , Invalid Action -----//
		#Dialog-Common-InvalidAction @image dialog_common_invalidaction graphic/dialog_common_invalidaction.png 610-15 390-15 &animation-in=zoom,0,200,0,CUBIC_OUT &hide
		#Dialog-Common-InvalidAction @button dialog_common_invalidaction_ok graphic/common_dialog_ok_150x40.png 885 589 150 40 &animation-in=fade,100,150,CUBIC_OUT &event=dialog_common_invalidaction_close &hide &pushsound=pushbutton

//----- MusicDecide -----//
		#MusicSelect-Decide @image musicdecide_square0_0 graphic/musicdecide_square0.png 137 166 &animation-in=zoom,200,800,0,CUBIC_OUT &animation-in=move,200,800,54,295,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_square0_1 graphic/musicdecide_square0.png 137 756 &animation-in=zoom,200,800,0,CUBIC_OUT &animation-in=move,200,800,54,-295,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_square1_0 graphic/musicdecide_square1.png 70 71 &animation-in=zoom,300,800,0,CUBIC_OUT &animation-in=move,300,800,161,430,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_square1_1 graphic/musicdecide_square1.png 70 930 &animation-in=zoom,300,800,0,CUBIC_OUT &animation-in=move,300,800,161,-430,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_ironline0 graphic/musicdecide_ironline.png 0 360 &animation-in=fade,200,400,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_ironline1 graphic/musicdecide_ironline.png 0 620 &animation-in=fade,200,400,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_bg_main graphic/musicdecide_bg_main.png 500 385 &animation-in=move,150,400,800,0,CUBIC_OUT &animation-in=fade,150,400,CUBIC_OUT
		#MusicSelect-Decide @image musicdecide_artwork * 70 340 &imgwidth=400 &imgheight=400 &animation-in=zoom,500,500,1.3,CUBIC_OUT &animation-in=fade,500,500,CUBIC_OUT &disable-imgalpha
		#MusicSelect-Decide @image musicdecide_level_img * 581 623 &animation-in=fade,500,400,CUBIC_OUT &layerlv=2 &imgwidth=64 &imgheight=33

		#MusicSelect-Decide @text musicdecide_title * 580 460 rom1cm32 &animation-in=random.text,400,400 &animation-in=fade,400,400,CUBIC_OUT &animation-in=move,400,400,-80,0,CUBIC_OUT &color=0,0,0
		#MusicSelect-Decide @text musicdecide_artist * 580 522 rom1cm20 &animation-in=random.text,450,400 &animation-in=fade,450,400,CUBIC_OUT &animation-in=move,450,400,-80,0,CUBIC_OUT &color=0,0,0
		#MusicSelect-Decide @text musicdecide_level * 596 578 ps40 &animation-in=fade,500,400,CUBIC_OUT &color=0,0,0 &align-center-size=34
		#MusicSelect-Decide @text musicdecide_bpm * 863 585 ps16 &animation-in=fade,500,400,CUBIC_OUT &animation-in=move,500,400,32,0,CUBIC_OUT &color=0,0,0
		#MusicSelect-Decide @text musicdecide_totalnotes * 863 612 ps16 &animation-in=fade,500,400,CUBIC_OUT &animation-in=move,500,400,32,0,CUBIC_OUT &color=0,0,0

		#MusicSelect-Decide @image musicdecide_left graphic/musicdecide_left.png 0 0 &animation-in=move,100,800,-16,0,CUBIC_OUT

//----- Gameplay -----//
	rp:gameplay_uitext_style>>&color=10,10,10 &layerlv=2
	#Gameplay @3dcamera (0,-1000,1200) (0,1400,0) 50.0

	////// Background //////
		#Gameplay @3dsquare gameplay_bg_grid (-2000,0,0) (2000,4000,0) (2000,0,0) (-2000,4000,0) * &alpha=100
		#Gameplay @3dsquare gameplay_bg_wall (1500,4000,0) (-1500,4000,1100) (-1500,4000,0) (1500,4000,1100) *

	////// Main Lane //////
		#Gameplay @3dsquare gameplay_lane_main (400,300,0) (-400,7000,0) (-400,300,0) (400,7000,0) * &layerlv=1 &disable-imgalpha

	////// Side Lane //////
		#Gameplay @3dsquare gameplay_lane_side_l (700,250,200) (500,7000,100) (500,250,100) (700,7000,200) * &layerlv=1 &disable-imgalpha
		#Gameplay @3dsquare gameplay_lane_side_r (-700,250,200) (-500,7000,100) (-500,250,100) (-700,7000,200) * &layerlv=1 &disable-imgalpha

	////// Background Effect //////
		#Gameplay @3dsquare gameplay_bg_effect_l0 (1200,-300,500) (850,7000,200) (850,-300,200) (1200,7000,500) * &layerlv=0
		#Gameplay @3dsquare gameplay_bg_effect_r0 (-1200,-300,500) (-850,7000,200) (-850,-300,200) (-1200,7000,500) * &layerlv=0

	////// Control Panel //////
		#Gameplay @image gameplay_controlpanel graphic/gameplay_controlpanel.png 360 780 &layerlv=1

	////// base //////
		#Gameplay @image gameplay_title graphic/gameplay_title.png 310 0 &animation-in=move,0,300,0,-64,CUBIC_OUT &animation-in=fade,0,300,CUBIC_OUT &layerlv=1
		#Gameplay @image gameplay_metadata graphic/gameplay_metadata.png 0 28 &animation-in=move,0,350,-200,0,CUBIC_OUT &animation-in=fade,0,350,CUBIC_OUT &layerlv=1
		#Gameplay @image gameplay_profile graphic/gameplay_profile.png 20 320 &animation-in=move,50,360,-200,0,CUBIC_OUT &animation-in=fade,50,360,CUBIC_OUT &layerlv=1 &hide
		#Gameplay @image gameplay_judge graphic/gameplay_judge.png 20 540 &animation-in=move,100,370,-200,0,CUBIC_OUT &animation-in=fade,100,370,CUBIC_OUT &layerlv=1 &hide
		#Gameplay @image gameplay_score graphic/gameplay_score.png 1440 40 &animation-in=move,100,350,200,0,CUBIC_OUT &animation-in=fade,100,350,CUBIC_OUT &layerlv=1
		#Gameplay @image gameplay_scoregraph graphic/gameplay_scoregraph.png 1474 260 &animation-in=move,100,350,200,0,CUBIC_OUT &animation-in=fade,100,350,CUBIC_OUT &layerlv=1 &hide

		#Gameplay @text gameplay_title_text * 830 8 rom1cm20 &align-center-size=260 &animation-in=move,300,200,0,-16,CUBIC_OUT &animation-in=fade,300,200,CUBIC_OUT &layerlv=2

	////// Metadata //////
		#Gameplay @image gameplay_mapimg_shadow graphic/gameplay_bg_artwork.png 18 72 &animation-in=move,500,300,8,-8,CUBIC_OUT &animation-in=fade,500,100,CUBIC_OUT &layerlv=2
		#Gameplay @image gameplay_mapimg * 26 64 &animation-in=zoom,200,400,1.2,CUBIC_OUT &animation-in=fade,200,400,CUBIC_OUT &layerlv=2 &disable-imgalpha &imgwidth=150 &imgheight=150
		#Gameplay @image gameplay_lvimg * 28 217 &animation-in=move,300,300,-32,0,CUBIC_OUT &animation-in=fade,300,300,CUBIC_OUT &layerlv=2 &imgwidth=64 &imgheight=33
		#Gameplay @text gameplay_lvvalue * 108 230 ps16 &animation-in=move,350,300,-32,0,CUBIC_OUT &animation-in=fade,350,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @button gameplay_button_restart graphic/gameplay_button_restart.png 220 65 170 24 &event=gameplay_event_restart &animation-in=fade,250,300,CUBIC_OUT &animation-in=move,250,300,32,0,CUBIC_OUT &layerlv=2 &pushsound=pushbutton
		#Gameplay @button gameplay_button_retire graphic/gameplay_button_retire.png 220 97 154 24 &event=gameplay_event_retire &animation-in=fade,280,300,CUBIC_OUT &animation-in=move,280,300,32,0,CUBIC_OUT &layerlv=2 &pushsound=pushbutton

		#Gameplay @image gameplay_playtime graphic/gameplay_playtime.png 227 152 &animation-in=zoom,300,400,0,CUBIC_OUT &layerlv=2 
		#Gameplay @text gameplay_playtime_value * 227 130 ps16 &animation-in=fade,200,200,LINEAR gameplay_uitext_style
		#Gameplay @text gameplay_playtime_value_left * 397 130 ps16 &animation-in=fade,200,200,LINEAR &align-right-size=30 gameplay_uitext_style

		#Gameplay @text gameplay_bpm BPM 242 180 ps16 &align-right-size=35 &animation-in=move,200,300,-32,0,CUBIC_OUT &animation-in=fade,200,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @text gameplay_speed SPEED 226 212 ps16 &align-right-size=51 &animation-in=move,250,300,-32,0,CUBIC_OUT &animation-in=fade,250,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @text gameplay_option OPTION 216 244 ps16 &align-right-size=61 &animation-in=move,300,300,-32,0,CUBIC_OUT &animation-in=fade,300,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @text gameplay_bpm_value * 300 174 ps20 &animation-in=move,225,300,-32,0,CUBIC_OUT &animation-in=fade,225,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @text gameplay_speed_value * 300 206 ps20 &animation-in=move,275,300,-32,0,CUBIC_OUT &animation-in=fade,275,300,CUBIC_OUT gameplay_uitext_style
		#Gameplay @text gameplay_option_value * 300 238 ps20 &animation-in=move,325,300,-32,0,CUBIC_OUT &animation-in=fade,325,300,CUBIC_OUT gameplay_uitext_style

	////// Profile //////
		#Gameplay @text gameplay_profile_badge * 48 350 rom1cm14 &color=31,147,207 &layerlv=2 &animation-in=fade,300,350,CUBIC_OUT &animation-in=move,300,350,-64,0,CUBIC_OUT &animation-in=random.text,400,500 &hide
		#Gameplay @text gameplay_profile_name * 48 373 rom1cm24 gameplay_uitext_style &animation-in=fade,350,350,CUBIC_OUT &animation-in=move,350,350,-64,0,CUBIC_OUT &animation-in=random.text,400,500 &hide
		#Gameplay @text gameplay_profile_id * 127 411 ps14 gameplay_uitext_style &animation-in=fade,400,350,CUBIC_OUT &animation-in=move,400,350,-64,0,CUBIC_OUT &animation-in=random.text,450,500 &hide
		#Gameplay @text gameplay_profile_pf * 158 436 ps20 gameplay_uitext_style &animation-in=fade,400,350,CUBIC_OUT &animation-in=move,400,350,-64,0,CUBIC_OUT &animation-in=increase.text,500,500,-3 &extratext={*sp}pts &hide
		#Gameplay @image gameplay_status_online graphic/status_online.png 48 472 &animation-in=fade,450,300,LINEAR &layerlv=2 &hide
		#Gameplay @image gameplay_status_offline graphic/status_offline.png 48 472 &animation-in=fade,450,300,LINEAR &layerlv=2 &hide
		#Gameplay @image gameplay_status_playing graphic/status_playing.png 120 472 &animation-in=fade,450,500,LINEAR+LOOP &layerlv=2 &hide

	////// Judge //////
		#Gameplay @text gameplay_judgedisp_0 * 156 575+23*0 ps16 gameplay_uitext_style &animation-in=fade,320,350,CUBIC_OUT &animation-in=move,320,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_1 * 156 575+23*1 ps16 gameplay_uitext_style &animation-in=fade,340,350,CUBIC_OUT &animation-in=move,340,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_2 * 156 575+23*2 ps16 gameplay_uitext_style &animation-in=fade,360,350,CUBIC_OUT &animation-in=move,360,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_3 * 156 575+23*3 ps16 gameplay_uitext_style &animation-in=fade,380,350,CUBIC_OUT &animation-in=move,380,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_4 * 156 575+23*4 ps16 gameplay_uitext_style &animation-in=fade,400,350,CUBIC_OUT &animation-in=move,400,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_5 * 156 694 ps16 gameplay_uitext_style &animation-in=fade,420,350,CUBIC_OUT &animation-in=move,420,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_6 * 156 717 ps16 gameplay_uitext_style &animation-in=fade,440,350,CUBIC_OUT &animation-in=move,440,350,32,0,CUBIC_OUT &hide
		#Gameplay @text gameplay_judgedisp_maxcombo * 156 747 ps16 gameplay_uitext_style &animation-in=fade,460,350,CUBIC_OUT &animation-in=move,460,350,32,0,CUBIC_OUT &hide

	////// Score //////
		#Gameplay @text gameplay_score * 1564 72 ps64 gameplay_uitext_style &animation-in=fade,250,350,CUBIC_OUT &animation-in=move,250,350,64,0,CUBIC_OUT
		#Gameplay @text gameplay_abscore * 1578 158 ps24 gameplay_uitext_style &animation-in=fade,300,350,CUBIC_OUT &animation-in=move,300,350,64,0,CUBIC_OUT
		#Gameplay @text gameplay_abscore_performance * 1725 156 ps14 gameplay_uitext_style &animation-in=fade,320,350,CUBIC_OUT &animation-in=move,320,350,64,0,CUBIC_OUT
		#Gameplay @text gameplay_abscore_bonus * 1725 177 ps14 gameplay_uitext_style &animation-in=fade,340,350,CUBIC_OUT &animation-in=move,340,350,64,0,CUBIC_OUT

	////// Combo //////
		#Gameplay @image gameplay_combo graphic/gameplay_combo.png 934 580 &animation-in=fade,200,300,LINEAR &layerlv=4
		#Gameplay @text gameplay_combo_value * 913 600 ps40 &align-center-size=95 &layerlv=4

	////// Gauge //////
		#Gameplay @image gameplay_gauge_bg * 348 330 &layerlv=2 &imgwidth=50 &imgheight=320
		#Gameplay @image gameplay_gauge * 358 330 &layerlv=3 &imgwidth=50 &imgheight=320

	////// Skin //////
		ids<>:playtheme_0_name>>デフォルト
		ids<>:playtheme_0_single_height>>32

//----- Result -----//
	////// base //////
		#Result @image result_title graphic/result_title.png 0 0 &animation-in=fade,0,350,CUBIC_OUT &animation-in=move,0,350,-128,0,CUBIC_OUT &layerlv=2
		rp:result_text_style>>&layerlv=2 &color=0,0,0
		rp:result_iconnew_style>>&animation-in=fade,800,50,LINEAR+LOOP &hide

		#Result @image result_bglayer_0 graphic/result_bg_layer0.png 0 130 &animation-in=fade,250,200,CUBIC_OUT &animation-in=move,250,500,0,128,CUBIC_OUT
		#Result @image result_bglayer_1 graphic/result_bg_layer1.png 0 130 &animation-in=fade,150,200,CUBIC_OUT &animation-in=move,150,500,0,128,CUBIC_OUT
		#Result @image result_bglayer_2 graphic/result_bg_layer2.png 0 130 &animation-in=fade,100,200,CUBIC_OUT &animation-in=move,100,500,0,128,CUBIC_OUT
		#Result @image result_bglayer_3 graphic/result_bg_layer3.png 210 570 &animation-in=fade,500,150,CUBIC_OUT &animation-in=zoom,500,250,0.8,CUBIC_OUT
		#Result @image result_bglayer_4 graphic/result_bg_layer4.png 0 0 &animation-in=fade,300,250,CUBIC_OUT &animation-in=zoom,300,250,1.2,CUBIC_OUT

	////// metadata,gauge graph //////
		#Result @image result_bg_artwork graphic/result_bg_artwork.png 210 154 &animation-in=move,600,250,4,-4,CUBIC_OUT &animation-in=fade,600,100,CUBIC_OUT
		#Result @image result_artwork * 214 150 &imgwidth=200 &imgheight=200 &animation-in=fade,200,250,CUBIC_OUT &animation-in=move,200,250,-64,0,CUBIC_OUT &animation-in=zoom,200,250,1.3,CUBIC_OUT

		#Result @text result_meta_title * 446 185 rom1cm28 &animation-in=random.text,350,500 &animation-in=fade,350,200,CUBIC_OUT &animation-in=move,350,200,-64,0,CUBIC_OUT &layerlv=2 &color=0,0,0
		#Result @text result_meta_artist * 446 228 rom1cm16 &animation-in=random.text,400,400 &animation-in=fade,400,200,CUBIC_OUT &animation-in=move,400,200,-64,0,CUBIC_OUT &layerlv=2 &color=0,0,0
		#Result @image result_meta_lvimg * 446 260 &imgwidth=64 &imgheight=33 &animation-in=fade,450,200,CUBIC_OUT &animation-in=move,450,250,-32,0,CUBIC_OUT
		#Result @text result_meta_lv * 524 273 ps16 &animation-in=fade,475,200,CUBIC_OUT &animation-in=move,475,200,-64,0,CUBIC_OUT &layerlv=2 &color=0,0,0

		#Result @image result_bg_gaugegraph graphic/result_bg_gaugegraph.png 1010 170 &animation-in=fade,250,250,CUBIC_OUT &animation-in=move,250,250,-64,0,CUBIC_OUT

	////// score //////
		#Result @image result_score_layer graphic/result_score_layer.png 388 400 &animation-in=fade,400,200,CUBIC_OUT &animation-in=move,400,250,0,128,CUBIC_OUT

		#Result @text result_score_curscore * 388 426 ps64 &animation-in=increase.text,450,2000,8 &animation-in=fade,450,200,CUBIC_OUT &animation-in=move,450,250,-32,0,CUBIC_OUT &layerlv=2 &color=255,255,255
		#Result @text result_score_curability * 532 515 ps24 &animation-in=increase.text,500,1000,-3 &animation-in=fade,500,200,CUBIC_OUT &animation-in=move,500,250,-32,0,CUBIC_OUT &layerlv=2 &color=255,255,255 &extratext={*sp}pts
		#Result @text result_score_mybestscore * 788 439 ps24 &animation-in=increase.text,550,750,8 &animation-in=fade,550,200,CUBIC_OUT &animation-in=move,550,250,-32,0,CUBIC_OUT &layerlv=2 &color=255,255,255
		#Result @text result_score_mybestability * 788 508 ps16 &animation-in=increase.text,550,500,-3 &animation-in=fade,550,200,CUBIC_OUT &animation-in=move,550,250,-32,0,CUBIC_OUT &layerlv=2 &color=255,255,255 &extratext={*sp}pts
		#Result @text result_score_targetscore * 998 439 ps24 &animation-in=increase.text,600,750,8 &animation-in=fade,600,200,CUBIC_OUT &animation-in=move,600,250,-32,0,CUBIC_OUT &layerlv=2 &color=255,255,255

		#Result @text result_score_dif_mybest_score * 788 471 ps16 &animation-in=fade,600,250,CUBIC_OUT &animation-in=move,600,250,-32,0,CUBIC_OUT &layerlv=2
		#Result @text result_score_dif_mybest_ability * 788 531 ps16 &animation-in=fade,600,250,CUBIC_OUT &animation-in=move,600,250,-32,0,CUBIC_OUT &layerlv=2
		#Result @text result_score_dif_target_score * 998 471 ps16 &animation-in=fade,600,250,CUBIC_OUT &animation-in=move,600,250,-32,0,CUBIC_OUT &layerlv=2

		#Result @image result_score_new_score graphic/result_new_score.png 635 400 &layerlv=2 result_iconnew_style
		#Result @image result_score_new_ability graphic/result_new_ability.png 675 518 &layerlv=2 result_iconnew_style

	////// judge detail //////
		#Result @image result_judgedetail_layer graphic/result_judgedetail_layer.png 270 600 &animation-in=fade,600,200,CUBIC_OUT &animation-in=move,600,250,0,128,CUBIC_OUT

		#Result @text result_judgedetail_numexcellent * 539 643 ps20 &animation-in=fade,750,250,CUBIC_OUT &animation-in=move,750,250,-32,0,CUBIC_OUT &animation-in=increase.text,750,600,4 result_text_style
		#Result @text result_judgedetail_numgreat * 539 685 ps20 &animation-in=fade,800,250,CUBIC_OUT &animation-in=move,800,250,-32,0,CUBIC_OUT &animation-in=increase.text,775,600,4 result_text_style
		#Result @text result_judgedetail_numgood * 539 727 ps20 &animation-in=fade,850,250,CUBIC_OUT &animation-in=move,850,250,-32,0,CUBIC_OUT &animation-in=increase.text,800,600,4 result_text_style
		#Result @text result_judgedetail_numbad * 539 769 ps20 &animation-in=fade,900,250,CUBIC_OUT &animation-in=move,900,250,-32,0,CUBIC_OUT &animation-in=increase.text,825,600,4 result_text_style
		#Result @text result_judgedetail_nummiss * 539 811 ps20 &animation-in=fade,950,250,CUBIC_OUT &animation-in=move,950,250,-32,0,CUBIC_OUT &animation-in=increase.text,850,600,4 result_text_style

		#Result @text result_judgedetail_numexcellent_ratio * 628 643 ps20 &animation-in=fade,800,250,CUBIC_OUT &animation-in=move,800,250,-32,0,CUBIC_OUT &animation-in=increase.text,800,250,-2 result_text_style &extratext={*sp}%
		#Result @text result_judgedetail_numgreat_ratio * 628 685 ps20 &animation-in=fade,850,250,CUBIC_OUT &animation-in=move,850,250,-32,0,CUBIC_OUT &animation-in=increase.text,850,250,-2 result_text_style &extratext={*sp}%
		#Result @text result_judgedetail_numgood_ratio * 628 727 ps20 &animation-in=fade,900,250,CUBIC_OUT &animation-in=move,900,250,-32,0,CUBIC_OUT &animation-in=increase.text,900,250,-2 result_text_style &extratext={*sp}%
		#Result @text result_judgedetail_numbad_ratio * 628 769 ps20 &animation-in=fade,950,250,CUBIC_OUT &animation-in=move,950,250,-32,0,CUBIC_OUT &animation-in=increase.text,950,250,-2 result_text_style &extratext={*sp}%
		#Result @text result_judgedetail_nummiss_ratio * 628 811 ps20 &animation-in=fade,1000,250,CUBIC_OUT &animation-in=move,1000,250,-32,0,CUBIC_OUT &animation-in=increase.text,1000,250,-2 result_text_style &extratext={*sp}%

		#Result @image result_judgedetail_numexcellent_graph * 720 644 &hide &imgwidth=300 &imgheight=24
		#Result @image result_judgedetail_numgreat_graph * 720 686 &hide &imgwidth=300 &imgheight=24
		#Result @image result_judgedetail_numgood_graph * 720 728 &hide &imgwidth=300 &imgheight=24
		#Result @image result_judgedetail_numbad_graph * 720 770 &hide &imgwidth=300 &imgheight=24
		#Result @image result_judgedetail_nummiss_graph * 720 812 &hide &imgwidth=300 &imgheight=24

		#Result @text result_judgedetail_numearly * 507 914 ps20 &animation-in=fade,1000,250,CUBIC_OUT &animation-in=move,1000,250,-32,0,CUBIC_OUT &animation-in=increase.text,1000,600,4 result_text_style
		#Result @text result_judgedetail_numlate * 507 957 ps20 &animation-in=fade,1050,250,CUBIC_OUT &animation-in=move,1050,250,-32,0,CUBIC_OUT &animation-in=increase.text,1050,600,4 result_text_style
		#Result @text result_judgedetail_numearly_ratio * 596 914 ps20 &animation-in=fade,1050,250,CUBIC_OUT &animation-in=move,1050,250,-32,0,CUBIC_OUT &animation-in=increase.text,1050,250,-2 result_text_style &extratext={*sp}%
		#Result @text result_judgedetail_numlate_ratio * 596 957 ps20 &animation-in=fade,1100,250,CUBIC_OUT &animation-in=move,1100,250,-32,0,CUBIC_OUT &animation-in=increase.text,1100,250,-2 result_text_style &extratext={*sp}%

		#Result @text result_judgedetail_avgoffset * 1000 890 ps20 &animation-in=fade,1100,250,CUBIC_OUT &animation-in=move,1100,250,-32,0,CUBIC_OUT result_text_style
		#Result @text result_judgedetail_maxjudgeacc * 1000 926 ps20 &animation-in=fade,1150,250,CUBIC_OUT &animation-in=move,1150,250,-32,0,CUBIC_OUT result_text_style

	////// others //////
		#Result @image result_others_layer graphic/result_others_layer.png 1163 622 &animation-in=zoom,900,250,0.8,CUBIC_OUT &animation-in=fade,900,200,CUBIC_OUT

		#Result @text result_others_curcleartype * 1327 660 ps16 &animation-in=fade,1000,250,CUBIC_OUT &animation-in=move,1000,250,0,16,CUBIC_OUT &layerlv=2 &color=0,0,0
		#Result @text result_others_curmaxcombo * 1327 692 ps16 &animation-in=fade,1000,250,CUBIC_OUT &animation-in=move,1000,250,0,16,CUBIC_OUT &layerlv=2 &color=0,0,0
		#Result @text result_others_mybestcleartype * 1487 660 ps16 &animation-in=fade,1050,250,CUBIC_OUT &animation-in=move,1050,250,0,16,CUBIC_OUT &layerlv=2 &color=0,0,0
		#Result @text result_others_mybestmaxcombo * 1487 692 ps16 &animation-in=fade,1050,250,CUBIC_OUT &animation-in=move,1050,250,0,16,CUBIC_OUT &layerlv=2 &color=0,0,0

		#Result @image result_others_new_cleartype graphic/result_new_table.png 1313 651 result_iconnew_style
		#Result @image result_others_new_maxcombo graphic/result_new_table.png 1313 687 result_iconnew_style

	////// action //////
		#Result @image result_action_layer graphic/result_action_layer.png 1162 770 &animation-in=fade,0,200,CUBIC_OUT &animation-in=move,0,250,-32,0,CUBIC_OUT &layerlv=2 &hide

		#Result @button result_action_twitter graphic/result_action_twitter.png 1162 806 200 50 &animation-in=fade,100,200,CUBIC_OUT &animation-in=zoom,100,250,0.7,CUBIC_OUT &event=twitter &layerlv=2 &hide &pushsound=pushbutton
		#Result @button result_action_savepicture graphic/result_action_savepicture.png 1162 870 200 50 &animation-in=fade,150,200,CUBIC_OUT &animation-in=zoom,150,250,0.7,CUBIC_OUT &event=savepicture &layerlv=2 &hide &pushsound=pushbutton
		#Result @button result_action_retry graphic/result_action_retry.png 1412 806 200 50 &animation-in=fade,200,200,CUBIC_OUT &animation-in=zoom,200,250,0.7,CUBIC_OUT &event=retry &layerlv=2 &hide &pushsound=pushbutton
		#Result @button result_action_next graphic/result_action_next.png 1412 870 240 64 &animation-in=fade,250,200,CUBIC_OUT &animation-in=zoom,250,250,0.7,CUBIC_OUT &event=next &layerlv=2 &hide &pushsound=pushbutton

	////// status //////
		#Result @image result_status_load * 1200 830 &animation-in=zoom,1200,250,0,CUBIC_OUT &imgwidth=80 &imgheight=80
		#Result @text result_status スコアを送信中・・・ 1300 853 rom1cm24 &animation-in=fade,1400,200,CUBIC_OUT &animation-in=move,1400,250,64,0,CUBIC_OUT result_text_style

//----- Shutter -----//
		#Shutter @image shutter_10 graphic/shutter_10.png 0 0 &animation-in=move,200,600,-1920,1080,CUBIC_OUT &hide
		#Shutter @image shutter_11 graphic/shutter_11.png 0 0 &animation-in=move,200,600,1920,-1080,CUBIC_OUT &hide
		#Shutter @image shutter_00 graphic/shutter_00.png 0 0 &animation-in=move,0,500,-1920,1080,CUBIC_OUT &hide
		#Shutter @image shutter_01 graphic/shutter_01.png 0 0 &animation-in=move,0,500,1920,-1080,CUBIC_OUT &hide

//----- Lobby -----//
	////// base //////
		#Lobby @image lobby_title graphic/lobby_title.png 0 0 &animation-in=fade,0,350,CUBIC_OUT &animation-in=move,0,350,-128,0,CUBIC_OUT &layerlv=2
		#Lobby @text lobby_text_guide 遊びたいゲームモードを選択してくだサイ！ 112 152 rom1cm16 &animation-in=fade,50,350,CUBIC_OUT &animation-in=move,50,350,-128,0,CUBIC_OUT &animation-in=random.text,50,1000 &color=255,255,255 &layerlv=2

		#Lobby @button lobby_freeplay graphic/lobby_item_freeplay.png 200 210 350 350 &animation-in=zoom,100,300,0.4,CUBIC_OUT &animation-in=fade,100,250,CUBIC_OUT &event=freeplay &pushsound=pushbutton
		#Lobby @button lobby_mission graphic/lobby_item_mission.png 590 210 350 220 &animation-in=zoom,150,300,0.4,CUBIC_OUT &animation-in=fade,150,250,CUBIC_OUT &event=mission &pushsound=pushbutton &disable
		#Lobby @button lobby_profile graphic/lobby_item_profile.png 980 210 350 220 &animation-in=zoom,200,300,0.4,CUBIC_OUT &animation-in=fade,200,250,CUBIC_OUT &event=profile &pushsound=pushbutton &disable
		#Lobby @button lobby_unlimited graphic/lobby_item_unlimited.png 590 470 350 220 &animation-in=zoom,250,300,0.4,CUBIC_OUT &animation-in=fade,250,250,CUBIC_OUT &event=unlimited &pushsound=pushbutton &disable
		#Lobby @button lobby_tutorial graphic/lobby_item_tutorial.png 980 470 350 220 &animation-in=zoom,300,300,0.4,CUBIC_OUT &animation-in=fade,300,250,CUBIC_OUT &event=tutorial &pushsound=pushbutton &disable
		#Lobby @button lobby_store graphic/lobby_item_store.png 590 730 350 220 &animation-in=zoom,350,300,0.4,CUBIC_OUT &animation-in=fade,350,250,CUBIC_OUT &event=store &pushsound=pushbutton &disable
		#Lobby @button lobby_exit graphic/lobby_item_exit.png 980 730 350 220 &animation-in=zoom,400,300,0.4,CUBIC_OUT &animation-in=fade,400,250,CUBIC_OUT &event=game.exit &pushsound=pushbutton
		#Lobby @image lobby_link graphic/lobby_item_link.png 1370 210 &animation-in=zoom,450,300,0.4,CUBIC_OUT &animation-in=fade,450,250,CUBIC_OUT

		#Lobby @button lobby_link_title graphic/lobby_link_title.png 1400 249+34*0 112+14 24 &animation-in=move,550,250,64,0,CUBIC_OUT &animation-in=fade,550,250,CUBIC_OUT &event=title &pushsound=pushbutton &disable
		#Lobby @button lobby_link_information graphic/lobby_link_information.png 1400 249+34*1 64+14 24 &animation-in=move,575,250,64,0,CUBIC_OUT &animation-in=fade,575,250,CUBIC_OUT &event=information &pushsound=pushbutton &disable
		#Lobby @button lobby_link_systemconfig graphic/lobby_link_systemconfig.png 1400 249+34*2 144+14 24 &animation-in=move,600,250,64,0,CUBIC_OUT &animation-in=fade,600,250,CUBIC_OUT &event=systemconfig &pushsound=pushbutton &disable
		#Lobby @button lobby_link_openweb graphic/lobby_link_openweb.png 1400 249+34*3 183+14 24 &animation-in=move,625,250,64,0,CUBIC_OUT &animation-in=fade,625,250,CUBIC_OUT &event=openweb &pushsound=pushbutton
		#Lobby @button lobby_link_copyright graphic/lobby_link_copyright.png 1400 249+34*4 208+14 24 &animation-in=move,650,250,64,0,CUBIC_OUT &animation-in=fade,650,250,CUBIC_OUT &event=copyright &pushsound=pushbutton &disable
		#Lobby @button lobby_link_signout graphic/lobby_link_signout.png 1400 249+34*5 256+14 24 &animation-in=move,675,250,64,0,CUBIC_OUT &animation-in=fade,675,250,CUBIC_OUT &event=signout &pushsound=pushbutton &disable

		#Lobby @button lobby_gift graphic/lobby_item_gift.png 1455 630 180 150 &animation-in=zoom,700,300,0,CUBIC_OUT &event=gift &pushsound=pushbutton &disable

	////// gift code //////
		#Accept-GiftCode @image giftcode_window graphic/giftcode_window.png 610 390 &animation-in=zoom,0,300,0.6,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT &hide &disable-imgalpha
		#Accept-GiftCode @button giftcode_button_cancel graphic/giftcode_button_cancel.png 798 590 150 50 &animation-in=zoom,100,250,0,CUBIC_OUT &animation-in=fade,100,250,CUBIC_OUT &hide &event=giftcode_cancel &pushsound=cancel
		#Accept-GiftCode @button giftcode_button_ok graphic/giftcode_button_ok.png 973 590 150 50 &animation-in=zoom,120,250,0,CUBIC_OUT &animation-in=fade,120,250,CUBIC_OUT &hide &event=giftcode_ok &pushsound=decide

		#Response-GiftCode @image giftcode_window_base graphic/giftcode_window_base.png 610 390 &animation-in=zoom,0,300,0.6,CUBIC_OUT &animation-in=fade,0,250,CUBIC_OUT &hide &disable-imgalpha
		#Response-GiftCode @text giftcode_res_text * 770 480 rom1cm20 &animation-in=fade,200,250,CUBIC_OUT &animation-in=move,200,250,0,16,CUBIC_OUT &hide &color=0,0,0 &align-center-size=380
		#Response-GiftCode @button giftcode_res_ok graphic/giftcode_button_ok.png 885 590 150 50 &animation-in=zoom,100,250,0,CUBIC_OUT &animation-in=fade,100,250,CUBIC_OUT &hide &event=giftcode_res_ok &pushsound=decide

//----- Store -----//
	////// base //////
		#Store @image store_bg graphic/common_bg.png 0 0 &animation-in=zoom,0,350,1.2,CUBIC_OUT &animation-in=fade,0,350,CUBIC_OUT
		
		#Store @image store_title graphic/store_title.png 0 0 &animation-in=fade,0,350,CUBIC_OUT &animation-in=move,0,350,-128,0,CUBIC_OUT &layerlv=2
		#Store @text store_text_guide アイテムや譜面の難易度を購入できマス！ 112 152 rom1cm16 &animation-in=fade,50,350,CUBIC_OUT &animation-in=move,50,350,-128,0,CUBIC_OUT &animation-in=random.text,50,1000 &color=255,255,255 &layerlv=2
		
		#Store @button store_button_back graphic/common_button_back.png 0 1020 240 60 &animation-in=fade,200,300,CUBIC_OUT &animation-in=move,200,300,-128,0,CUBIC_OUT &pushsound=pushbutton &event=backscene

		#Store @image musicselect_itemscroll_bg graphic/musicselect_itemscroll_bg.png 1891 150 &animation-in=fade,350,300,CUBIC_OUT &animation-in=move,350,300,64,0,CUBIC_OUT

	////// action //////
		#Store @image store_layer_category graphic/store_layer_category.png 284 220 &animation-in=fade,200,300,CUBIC_OUT &animation-in=move,200,350,-64,0,CUBIC_OUT
		#Store @image store_layer_exchange graphic/store_layer_exchange.png 284 522 &animation-in=fade,300,300,CUBIC_OUT &animation-in=move,300,350,-64,0,CUBIC_OUT
		#Store @image store_layer_filter graphic/store_layer_filter.png 284 784 &animation-in=fade,400,300,CUBIC_OUT &animation-in=move,400,300,-64,0,CUBIC_OUT

		#Store @button store_category_song graphic/store_category_song.png 284 290 284 54 &animation-in=fade,250,300,CUBIC_OUT &animation-in=zoom,250,350,0.5,CUBIC_OUT &event=category_song &pushsound=change
		#Store @button store_category_item graphic/store_category_item.png 284 354 284 54 &animation-in=fade,300,300,CUBIC_OUT &animation-in=zoom,300,350,0.5,CUBIC_OUT &event=category_item &pushsound=change
		#Store @button store_category_customize graphic/store_category_customize.png 284 418 284 54 &animation-in=fade,350,300,CUBIC_OUT &animation-in=zoom,350,350,0.5,CUBIC_OUT &event=category_customize &pushsound=change

		#Store @button store_exchange graphic/store_exchange.png 284 592 284 54 &animation-in=fade,350,300,CUBIC_OUT &animation-in=zoom,350,350,0.5,CUBIC_OUT &event=exchange &pushsound=pushbutton

		#Store @button store_purchased graphic/store_purchased_on.png 284 851 222 30 &animation-in=fade,450,300,CUBIC_OUT &animation-in=zoom,450,300,0.5,CUBIC_OUT &event=purchased_onoff &pushsound=change

	////// Dialog //////
		#Store-Confirm @image store_dialog_confirm graphic/store_dialog_confirm.png 0 302 &animation-in=zoom,0,250,1.2,CUBIC_OUT &animation-in=fade,0,200,CUBIC_OUT &hide
		#Store-Confirm @image store_confirm_img * 550 410 &animation-in=zoom,100,250,0,CUBIC_OUT &animation-in=fade,100,150,CUBIC_OUT &hide &imgwidth=150 &imgheight=150 &disable-imgalpha
		#Store-Confirm @text store_confirm_type * 740 430 rom1cm14 &animation-in=fade,200,250,CUBIC_OUT &animation-in=move,200,250,-64,0,CUBIC_OUT &hide &color=248,61,148
		#Store-Confirm @text store_confirm_prm0 * 740 461 rom1cm20 &animation-in=fade,250,250,CUBIC_OUT &animation-in=move,250,250,-64,0,CUBIC_OUT &hide &color=255,255,255
		#Store-Confirm @text store_confirm_prm1 * 740 497 rom1cm16 &animation-in=fade,300,250,CUBIC_OUT &animation-in=move,300,250,-64,0,CUBIC_OUT &hide &color=200,200,200
		#Store-Confirm @text store_confirm_prm2 * 1180 470 ps20 &animation-in=fade,250,250,CUBIC_OUT &animation-in=move,250,250,-64,0,CUBIC_OUT &hide &color=255,255,255
		#Store-Confirm @text store_confirm_price * 1226 538 ps20 &animation-in=fade,250,250,CUBIC_OUT &animation-in=move,250,250,32,0,CUBIC_OUT &animation-in=increase.text,250,500,-1 &hide &color=255,255,255 &extratext={*sp}Lepus
		#Store-Confirm @button store_button_purchase graphic/store_button_purchase.png 970 600 180 50 &animation-in=zoom,400,250,0,CUBIC_OUT &animation-in=fade,400,200,CUBIC_OUT &event=store_purchase_ok &pushsound=decide
		#Store-Confirm @button store_button_cancel graphic/store_button_cancel.png 770 600 180 50 &animation-in=zoom,370,250,0,CUBIC_OUT &animation-in=fade,370,200,CUBIC_OUT &event=store_purchase_cancel &pushsound=cancel

		#Store-LepusError @image store_dialog_error graphic/store_dialog_error.png 0 302 &animation-in=zoom,0,250,1.2,CUBIC_OUT &animation-in=fade,0,200,CUBIC_OUT &hide
		#Store-LepusError @button store_error_ok graphic/store_button_ok.png 870 600 180 50 &animation-in=zoom,370,250,0,CUBIC_OUT &animation-in=fade,370,200,CUBIC_OUT &event=store_error_ok &pushsound=cancel &hide
		#Store-LepusError @text store_error_requiredlepus * 980 464 ps16 &animation-in=fade,150,250,CUBIC_OUT &animation-in=move,150,250,-32,0,CUBIC_OUT &animation-in=increase.text,150,300,-1 &hide &color=255,255,255 &extratext={*sp}Lepus
		#Store-LepusError @text store_error_shortfalllepus * 980 497 ps16 &animation-in=fade,200,250,CUBIC_OUT &animation-in=move,200,250,-32,0,CUBIC_OUT &animation-in=increase.text,200,300,-1 &hide &color=255,0,119 &extratext={*sp}Lepus

//----- Mission -----//
	////// base //////
		#Mission @image mission_bg graphic/common_bg.png 0 0 &animation-in=zoom,0,350,1.2,CUBIC_OUT &animation-in=fade,0,350,CUBIC_OUT

		#Mission @image mission_title graphic/mission_title.png 0 0 &animation-in=fade,0,350,CUBIC_OUT &animation-in=move,0,350,-128,0,CUBIC_OUT &layerlv=2
		#Mission @text mission_text_guide ミッションを攻略して楽曲やアイテムを獲得しましょう！ 112 152 rom1cm16 &animation-in=fade,50,350,CUBIC_OUT &animation-in=move,50,350,-128,0,CUBIC_OUT &animation-in=random.text,50,1000 &color=255,255,255 &layerlv=2

		#Mission @button mission_button_back graphic/common_button_back.png 0 1020 240 60 &animation-in=fade,200,300,CUBIC_OUT &animation-in=move,200,300,-128,0,CUBIC_OUT &pushsound=pushbutton &event=backscene

		#Mission @image mission_guide graphic/mission_guide.png 60 200 &animation-in=fade,250,300,CUBIC_OUT &animation-in=move,250,350,-128,0,CUBIC_OUT
		#Mission @text mission_guide_tx0_0 右のリストから挑戦したいミッションを 230 275 rom1cm20 &animation-in=fade,400,250,CUBIC_OUT &animation-in=move,400,300,-32,0,CUBIC_OUT &animation-in=random.text,400,400 &color=255,255,255
		#Mission @text mission_guide_tx0_0 選択してくだサイ！ 230 305 rom1cm20 &animation-in=fade,550,250,CUBIC_OUT &animation-in=move,550,300,-32,0,CUBIC_OUT &animation-in=random.text,550,400 &color=255,255,255
		#Mission @text mission_guide_tx0_0 ミッションに挑戦するには、 230 350 rom1cm16 &animation-in=fade,600,250,CUBIC_OUT &animation-in=move,600,300,-32,0,CUBIC_OUT &animation-in=random.text,600,400 &color=14,255,222
		#Mission @text mission_guide_tx0_0 チャレンジチケットが一枚必要デス！ 230 374 rom1cm16 &animation-in=fade,700,250,CUBIC_OUT &animation-in=move,700,300,-32,0,CUBIC_OUT &animation-in=random.text,700,400 &color=14,255,222